# FlightManagement

./: package-lock.json  pom.xml  start.bat
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: CrewMembers.vue  Flights.vue  Home.vue  Schedules.vue  Statistics.vue
src/main/java/com/flightmanagement/: FlightCrewSchedulingApplication.java
src/main/java/com/flightmanagement/common/: GlobalExceptionHandler.java  PageRequest.java  Result.java
src/main/java/com/flightmanagement/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/flightmanagement/controller/: CrewMemberController.java  ExcelExportController.java  FlightController.java  ScheduleController.java
src/main/java/com/flightmanagement/entity/: CrewMember.java  Flight.java  Schedule.java  StatisticsReport.java
src/main/java/com/flightmanagement/mapper/: CrewMemberMapper.java  FlightMapper.java  ScheduleMapper.java
src/main/java/com/flightmanagement/service/: CrewMemberService.java  ExcelExportService.java  FlightService.java  ScheduleService.java
src/main/java/com/flightmanagement/service/impl/: CrewMemberServiceImpl.java  ExcelExportServiceImpl.java  FlightServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/mapper/: CrewMemberMapper.xml  ScheduleMapper.xml
src/main/resources/sql/: init.sql
